# AJStudy

./: README.md  qiufg0302.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qiufengguang/ajstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  dashboard_list_data.json  dashbord_list_data.json  db.json  detail_page_data.json  detail_page_hgdj.json  detail_page_sjzxd.json  detail_page_wx.json  detail_page_xhs.json  know_how_list.json  main_page_data.json  朱自清《春》.md
app/src/main/java/com/qiufengguang/ajstudy/: Constant.java  MainActivity.java
app/src/main/java/com/qiufengguang/ajstudy/activity/: MainActivity.java  MainViewModel.java
app/src/main/java/com/qiufengguang/ajstudy/activity/ai/: AiActivity.java  AiViewModel.java  ConversationAdapter.java
app/src/main/java/com/qiufengguang/ajstudy/activity/detail/: DetailActivity.java  DetailCommentAdapter.java  DetailFragmentAdapter.java  DetailHeadOffsetChangedCallback.java  DetailViewModel.java  IntroductionAdapter.java  IntroductionFragment.java  RecommendationAdapter.java  RecommendationFragment.java  ReviewFragment.java
app/src/main/java/com/qiufengguang/ajstudy/activity/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/qiufengguang/ajstudy/activity/main/: MainActivity.java  MainPageBackPressedCallback.java  MainViewModel.java
app/src/main/java/com/qiufengguang/ajstudy/activity/markdown/: MarkdownActivity.java  MarkdownModel.java
app/src/main/java/com/qiufengguang/ajstudy/activity/second/: SecondActivity.java
app/src/main/java/com/qiufengguang/ajstudy/card/about/: AboutCard.java  AboutCardHolder.java
app/src/main/java/com/qiufengguang/ajstudy/data/: ArticleCardBean.java  BannerBean.java  BaseCardBean.java  DashboardBean.java  DetailAppData.java  DetailComment.java  DetailHead.java  DetailIntroduction.java  DetailRecommend.java  GlobalBean.java  GridCardBean.java  KnowHowBean.java  LargeGraphicCardBean.java  LayoutData.java  LoginAction.java  LoginResult.java  LuckyWheelCardBean.java  NormalCardBean.java  SeriesCardBean.java  SettingCardBean.java  User.java
app/src/main/java/com/qiufengguang/ajstudy/dialog/: BaseDialog.java  Dialog.java  DialogController.java  IDialog.java
app/src/main/java/com/qiufengguang/ajstudy/global/: CardRegistrar.java  Constant.java  GlobalApp.java  GlobalViewModel.java
app/src/main/java/com/qiufengguang/ajstudy/network/: LoginCallback.java  LoginRepository.java
app/src/main/java/com/qiufengguang/ajstudy/provider/: PageTempProvider.java
app/src/main/java/com/qiufengguang/ajstudy/router/: AppNavigator.java  Router.java
app/src/main/java/com/qiufengguang/ajstudy/utils/: AppExecutors.java  DisplayMetricsHelper.java  FileSizeFormatter.java  FileUtil.java  ImageUtil.java  ImageUtils.java  JsonUtils.java  MarkwonHelper.java  SpUtils.java  StatusBarUtil.java  ThemeUtils.java  TimeFormatter.java
app/src/main/java/com/qiufengguang/ajstudy/view/: BounceScrollView.java  CustomNestedScrollView.java  DetailHeadOffsetChangedCallback.java  DynamicToolbar.java  EndlessRecyclerViewScrollListener.java  HorizontalRecyclerView.java  LuckyWheel.java  MainPageBackPressedCallback.java  OnToolBarListener.java  RecommendationItemDecoration.java  RoundedFrameLayout.java
app/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml  dialog_material_in.xml  dialog_material_out.xml  dialog_scale_in.xml  dialog_scale_out.xml  dialog_slide_in_bottom.xml  dialog_slide_out_bottom.xml
app/src/main/res/drawable/: ai_input_send_bg.xml  ai_new_conversation_bg.xml  ai_welcome_msg_bg.xml  banner_gradient_overlay.xml  banner_indicator_active.xml  banner_indicator_inactive.xml  bg_follow_btn.xml  bottom_nav_background_blur.xml  bottom_nav_icon_home.xml  bottom_nav_icon_know_how.xml  bottom_nav_icon_me.xml  bottom_nav_icon_tint_immersive.xml  bottom_nav_text_tint.xml  card_background.xml  card_graphic_s_btn_bg_selector.xml  card_tag_bg.xml  card_user_message_bg.xml  chevron_left.xml  detail_download_btn_bg_selector.xml  detail_head_info_divider.xml  dialog_default_bg.xml  dialog_default_btn_left_selector.xml  dialog_default_btn_right_selector.xml  dialog_default_single_btn_selector.xml  download_btn_bg_selector.xml  ic_avatar.xml  ic_book_0.xml  ic_book_1.xml  ic_book_2.xml  ic_book_3.xml  ic_book_4.xml  ic_book_5.xml  ic_book_6.xml  ic_book_7.xml  ic_book_8.xml  ic_book_9.xml  ic_bottom_nav_home_off.xml  ic_bottom_nav_home_on.xml  ic_bottom_nav_know_how_off.xml  ic_bottom_nav_know_how_on.xml  (+48 more)
app/src/main/res/layout/: activity_ai.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_markdown.xml  activity_second.xml  card_about.xml  card_ai_message.xml  card_ai_welcome.xml  card_article.xml  card_banner.xml  card_brief.xml  card_comment.xml  card_empty.xml  card_empty_2.xml  card_graphic_l.xml  card_graphic_l_grid.xml  card_graphic_s.xml  card_grid.xml  card_grid_text.xml  card_large_graphic.xml  card_lucky_wheel.xml  card_normal.xml  card_recommend.xml  card_screenshot.xml  card_select_theme.xml  card_series.xml  card_server_ip.xml  card_setting.xml  card_simple_user.xml  card_state.xml  card_text.xml  card_title.xml  card_topic_header.xml  card_user_message.xml  dashboard_list_item.xml  detail_page_title_bar.xml  dialog_ad.xml  dialog_default.xml  dialog_share_detail.xml  (+35 more)
app/src/main/res/layout-w600dp/: card_series.xml
app/src/main/res/layout-w840dp/: card_series.xml
app/src/main/res/menu/: menu_detail.xml  menu_main_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: triz_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w840dp/: integers.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/qiufengguang/ajstudy/: ExampleUnitTest.java
(+233 files in other folders)
