plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.qiufengguang.ajstudy'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.qiufengguang.ajstudy"
        minSdk 29
        targetSdk 36
        versionCode 10000001
        versionName '1.0.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.gson

    // Glide 主库
    implementation libs.glide
    implementation libs.activity
    // Glide 注解处理器（用于编译时生成代码）
    annotationProcessor libs.glide.compiler

    // markdown核心库（必须）
    implementation libs.markwon.core
    // 支持解析图片语法（推荐）
    implementation libs.markwon.image
    // 使用Glide加载网络图片（已依赖Glide）（推荐）
    implementation libs.markwon.image.glide
    // 表格支持（可选）
    implementation libs.markwon.ext.tables
    // 内联HTML支持（可选）
    implementation libs.markwon.html
    implementation libs.markwon.linkify

    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}