plugins {
    alias(libs.plugins.android.application)
}

// 读取签名配置文件
def propertiesFile = rootProject.file("D:/华为云盘/软件/keystore.properties")
def properties = new Properties()
if (propertiesFile.exists()) {
    properties.load(new FileInputStream(propertiesFile))
}

android {
    namespace 'com.qiufengguang.ajstudy'
    compileSdk = 36

    defaultConfig {
        applicationId "com.qiufengguang.ajstudy"
        minSdk 29
        targetSdk 36
        versionCode 10000100
        versionName "1.0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 只保留中英文资源
        resConfigs "zh", "en"
    }

    // 签名配置
    signingConfigs {
        release {
            storeFile file(properties['storeFile'])
            storePassword properties['storePassword']
            keyAlias properties['keyAlias']
            keyPassword properties['keyPassword']
        }
    }

    buildTypes {
        release {
            // 启用混淆
            minifyEnabled true
            // 启用资源缩减（会自动移除未使用的资源，需与 minifyEnabled 配合）
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "DEEPSEEK_API_KEY", "\"${properties['DEEPSEEK_API_KEY']}\""

            // 使用 release 签名
            signingConfig signingConfigs.release

            // 自定义输出文件名（在变体构建完成后修改）
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def buildType = variant.buildType.name
                    def versionName = variant.versionName
                    def date = new Date().format("yyyyMMddHHmm")
                    outputFileName = "AJStudy_${versionName}_${date}_${buildType}.apk"
                }
            }
        }
        debug {
            buildConfigField "String", "DEEPSEEK_API_KEY", "\"${properties['DEEPSEEK_API_KEY']}\""
            // debug 包不需要签名和混淆，但可以保留自定义文件名
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def buildType = variant.buildType.name
                    def versionName = variant.versionName
                    def date = new Date().format("yyyyMMddHHmm")
                    outputFileName = "AJStudy_${versionName}_${date}_${buildType}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.gson

    // Glide 主库
    implementation libs.glide
    implementation libs.activity
    // Glide 注解处理器（用于编译时生成代码）
    annotationProcessor libs.glide.compiler

    // markdown核心库（必须）
    implementation libs.markwon.core
    // 支持解析图片语法（推荐）
    implementation libs.markwon.image
    // 使用Glide加载网络图片（已依赖Glide）（推荐）
    implementation libs.markwon.image.glide
    // 表格支持（可选）
    implementation libs.markwon.ext.tables
    // 内联HTML支持（可选）
    implementation libs.markwon.html
    implementation libs.markwon.linkify

    implementation libs.navigation.ui

    // Retrofit 核心库
    implementation libs.retrofit
    // Retrofit Gson 转换器（利用项目已有的 Gson）
    implementation libs.converter.gson
    // Retrofit 的适配器
    implementation libs.adapter.rxjava3
    // Lottie 动画
    implementation libs.lottie

    // Room 2.6.1 (3.0及以上版本仅支持Kotlin，使用Java项目最后稳定版)
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    // RxJava3支持（内部已经通过Maven传递依赖了io.reactivex.rxjava3:rxjava，与现有Retrofit架构一致）
    implementation libs.room.rxjava3
    implementation libs.rxandroid

    // 仅在 debug 构建类型中启用 LeakCanary
    debugImplementation libs.leakcanary

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}