<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin_l">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:lines="1"
        android:textColor="@color/ajstudy_color_text_primary"
        android:textFontWeight="600"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_cover_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin_s"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_s"
        android:contentDescription="@string/image_description"
        android:foreground="@drawable/series_card_gradient_overlay"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,20:8"
        app:layout_constraintEnd_toStartOf="@+id/iv_cover_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <ImageView
        android:id="@+id/iv_cover_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin_s"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_s"
        android:contentDescription="@string/image_description"
        android:foreground="@drawable/series_card_gradient_overlay"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,20:8"
        app:layout_constraintEnd_toStartOf="@+id/iv_cover_3"
        app:layout_constraintStart_toEndOf="@id/iv_cover_1"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <ImageView
        android:id="@+id/iv_cover_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin_s"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_s"
        android:contentDescription="@string/image_description"
        android:foreground="@drawable/series_card_gradient_overlay"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,20:8"
        app:layout_constraintEnd_toStartOf="@+id/iv_cover_4"
        app:layout_constraintStart_toEndOf="@id/iv_cover_2"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <ImageView
        android:id="@+id/iv_cover_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin_s"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_s"
        android:contentDescription="@string/image_description"
        android:foreground="@drawable/series_card_gradient_overlay"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,20:8"
        app:layout_constraintEnd_toStartOf="@+id/iv_cover_5"
        app:layout_constraintStart_toEndOf="@id/iv_cover_3"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <ImageView
        android:id="@+id/iv_cover_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin_s"
        android:contentDescription="@string/image_description"
        android:foreground="@drawable/series_card_gradient_overlay"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,20:8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_cover_4"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_title_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_xs"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/ajstudy_color_text_primary"
        app:layout_constraintEnd_toEndOf="@id/iv_cover_1"
        app:layout_constraintStart_toStartOf="@id/iv_cover_1"
        app:layout_constraintTop_toBottomOf="@id/iv_cover_1" />

    <TextView
        android:id="@+id/tv_title_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_xs"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/ajstudy_color_text_primary"
        app:layout_constraintEnd_toEndOf="@id/iv_cover_2"
        app:layout_constraintStart_toStartOf="@id/iv_cover_2"
        app:layout_constraintTop_toBottomOf="@id/iv_cover_2" />

    <TextView
        android:id="@+id/tv_title_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_xs"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/ajstudy_color_text_primary"
        app:layout_constraintEnd_toEndOf="@id/iv_cover_3"
        app:layout_constraintStart_toStartOf="@id/iv_cover_3"
        app:layout_constraintTop_toBottomOf="@id/iv_cover_3" />

    <TextView
        android:id="@+id/tv_title_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_xs"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/ajstudy_color_text_primary"
        app:layout_constraintEnd_toEndOf="@id/iv_cover_4"
        app:layout_constraintStart_toStartOf="@id/iv_cover_4"
        app:layout_constraintTop_toBottomOf="@id/iv_cover_4" />

    <TextView
        android:id="@+id/tv_title_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_xs"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/ajstudy_color_text_primary"
        app:layout_constraintEnd_toEndOf="@id/iv_cover_5"
        app:layout_constraintStart_toStartOf="@id/iv_cover_5"
        app:layout_constraintTop_toBottomOf="@id/iv_cover_5" />


    <!-- 底部按钮区域 -->
    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_m"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/series_card_more"
        android:textColor="@color/ajstudy_color_text_tertiary"
        app:drawableStartCompat="@drawable/ic_series_card_more"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toStartOf="@id/tv_change"
        app:layout_constraintTop_toTopOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/series_card_change"
        android:textColor="@color/ajstudy_color_text_tertiary"
        app:drawableStartCompat="@drawable/ic_series_card_change"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_tag_1"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_xs"
        android:background="@drawable/card_tag_bg"
        android:gravity="center"
        android:paddingVertical="@dimen/activity_vertical_margin_xxs"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/iv_cover_1"
        app:layout_constraintTop_toTopOf="@id/iv_cover_1" />

    <TextView
        android:id="@+id/tv_tag_2"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_xs"
        android:background="@drawable/card_tag_bg"
        android:gravity="center"
        android:paddingVertical="@dimen/activity_vertical_margin_xxs"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/iv_cover_2"
        app:layout_constraintTop_toTopOf="@id/iv_cover_2" />

    <TextView
        android:id="@+id/tv_tag_3"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_xs"
        android:background="@drawable/card_tag_bg"
        android:gravity="center"
        android:paddingVertical="@dimen/activity_vertical_margin_xxs"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/iv_cover_3"
        app:layout_constraintTop_toTopOf="@id/iv_cover_3" />

    <TextView
        android:id="@+id/tv_tag_4"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_xs"
        android:background="@drawable/card_tag_bg"
        android:gravity="center"
        android:paddingVertical="@dimen/activity_vertical_margin_xxs"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/iv_cover_4"
        app:layout_constraintTop_toTopOf="@id/iv_cover_4" />

    <TextView
        android:id="@+id/tv_tag_5"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_xs"
        android:background="@drawable/card_tag_bg"
        android:gravity="center"
        android:paddingVertical="@dimen/activity_vertical_margin_xxs"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/iv_cover_5"
        app:layout_constraintTop_toTopOf="@id/iv_cover_5" />

    <TextView
        android:id="@+id/tv_count_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_xs"
        android:drawablePadding="@dimen/activity_vertical_margin_xxs"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:drawableStartCompat="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover_1"
        app:layout_constraintStart_toStartOf="@id/iv_cover_1" />

    <TextView
        android:id="@+id/tv_count_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_xs"
        android:drawablePadding="@dimen/activity_vertical_margin_xxs"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:drawableStartCompat="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover_2"
        app:layout_constraintStart_toStartOf="@id/iv_cover_2" />

    <TextView
        android:id="@+id/tv_count_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_xs"
        android:drawablePadding="@dimen/activity_vertical_margin_xxs"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:drawableStartCompat="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover_3"
        app:layout_constraintStart_toStartOf="@id/iv_cover_3" />

    <TextView
        android:id="@+id/tv_count_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_xs"
        android:drawablePadding="@dimen/activity_vertical_margin_xxs"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:drawableStartCompat="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover_4"
        app:layout_constraintStart_toStartOf="@id/iv_cover_4" />

    <TextView
        android:id="@+id/tv_count_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_xs"
        android:drawablePadding="@dimen/activity_vertical_margin_xxs"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:drawableStartCompat="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover_5"
        app:layout_constraintStart_toStartOf="@id/iv_cover_5" />

    <TextView
        android:id="@+id/tv_duration_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_xs"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover_1"
        app:layout_constraintEnd_toEndOf="@id/iv_cover_1" />

    <TextView
        android:id="@+id/tv_duration_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_xs"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover_2"
        app:layout_constraintEnd_toEndOf="@id/iv_cover_2" />

    <TextView
        android:id="@+id/tv_duration_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_xs"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover_3"
        app:layout_constraintEnd_toEndOf="@id/iv_cover_3" />

    <TextView
        android:id="@+id/tv_duration_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_xs"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover_4"
        app:layout_constraintEnd_toEndOf="@id/iv_cover_4" />

    <TextView
        android:id="@+id/tv_duration_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_xs"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover_5"
        app:layout_constraintEnd_toEndOf="@id/iv_cover_5" />

</androidx.constraintlayout.widget.ConstraintLayout>