<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.qiufengguang.ajstudy.fragment.home.HomeFragment"
        android:label="@string/bottom_nav_title_home"
        tools:layout="@layout/fragment_base" />

    <fragment
        android:id="@+id/navigation_know_how"
        android:name="com.qiufengguang.ajstudy.fragment.knowhow.KnowHowFragment"
        android:label="@string/bottom_nav_title_know_how"
        tools:layout="@layout/fragment_base" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.qiufengguang.ajstudy.fragment.me.MeFragment"
        android:label="@string/bottom_nav_title_me"
        tools:layout="@layout/fragment_base" />
</navigation>