<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.login.LoginActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ajstudy_title_bar_height"
        android:fitsSystemWindows="true"
        android:paddingHorizontal="@dimen/activity_horizontal_margin_xs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 左侧返回按钮 -->
        <ImageButton
            android:id="@+id/bar_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/title_action_back_description"
            android:scaleType="center"
            android:src="@drawable/ic_btn_arrow_left"
            app:tint="@color/ajstudy_color_toolbar_icon" />

    </FrameLayout>

    <com.qiufengguang.ajstudy.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/item_icon_size_xl"
                    android:layout_height="@dimen/item_icon_size_xl"
                    android:layout_marginTop="80dp"
                    android:contentDescription="@string/image_description"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toTopOf="@+id/til_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="64dp"
                    android:hint="@string/login_phone"
                    app:boxBackgroundColor="@null"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/ajstudy_color_text_secondary"
                    app:boxStrokeErrorColor="@color/ajstudy_default_color_error"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="11"
                    app:counterTextColor="@color/ajstudy_color_text_secondary"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/ajstudy_default_color_error"
                    app:hintTextColor="@color/ajstudy_color_text_secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_logo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingVertical="16dp"
                        android:textColor="@color/ajstudy_color_text_secondary"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/login_pwd"
                    app:boxBackgroundColor="@null"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/ajstudy_color_text_secondary"
                    app:boxStrokeErrorColor="@color/ajstudy_default_color_error"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="?attr/colorPrimary"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/ajstudy_default_color_error"
                    app:hintTextColor="@color/ajstudy_color_text_secondary"
                    app:layout_constraintBottom_toTopOf="@+id/cb_remember_pwd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingVertical="16dp"
                        android:textColor="@color/ajstudy_color_text_secondary"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/cb_remember_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/login_auto_remember_pwd"
                    android:textColor="@color/ajstudy_color_text_secondary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_password" />

                <android.widget.Button
                    android:id="@+id/btn_login"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/login_btn_bg"
                    android:stateListAnimator="@null"
                    android:text="@string/login_sign_in"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cb_remember_pwd" />

                <TextView
                    android:id="@+id/tv_other_login"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="88dp"
                    android:text="@string/login_other_sign_in_methods"
                    android:textColor="@color/ajstudy_color_text_secondary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_login" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.qiufengguang.ajstudy.view.BounceScrollView>

</LinearLayout>