<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ajstudy_transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ajstudy_transparent"
            app:collapsedTitleGravity="start"
            app:contentScrim="@color/ajstudy_transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimVisibleHeightTrigger="164dp"
            app:statusBarScrim="@android:color/transparent"
            app:title=""
            app:titleEnabled="false">

            <!-- 应用介绍区域 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.0">

                <!-- 背景图片 -->
                <ImageView
                    android:id="@+id/iv_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/title_bar_head"
                    app:layout_constraintBottom_toBottomOf="@id/info_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 应用图标 -->
                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/dashboard_item_icon_size"
                    android:layout_height="@dimen/dashboard_item_icon_size"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="84dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/ajstudy_color_text_primary"
                    android:textSize="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/iv_icon"
                    app:layout_constraintTop_toTopOf="@id/iv_icon" />

                <TextView
                    android:id="@+id/tv_tariff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:ellipsize="end"
                    android:lineSpacingExtra="15dp"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/ajstudy_color_text_secondary"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/iv_icon"
                    app:layout_constraintTop_toBottomOf="@id/tv_app_name" />

                <TextView
                    android:id="@+id/tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAlignment="viewStart"
                    android:textColor="@color/ajstudy_color_text_secondary"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/iv_icon"
                    app:layout_constraintTop_toBottomOf="@id/tv_tariff" />

                <!-- 屏障：创建基于ivAppIcon和tvABC底部的动态边界 -->
                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/bottom_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="iv_icon,tv_label" />

                <ImageView
                    android:id="@+id/info_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_info_divider_size"
                    android:layout_marginTop="@dimen/activity_vertical_margin_m"
                    android:background="@drawable/detail_head_info_divider"
                    android:contentDescription="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bottom_barrier" />

                <!-- 第一列 -->
                <TextView
                    android:id="@+id/tv_stars"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/ajstudy_color_text_primary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@id/stars_download_divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_divider" />

                <TextView
                    android:id="@+id/tv_scored_by"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/ajstudy_color_text_secondary"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@id/tv_stars"
                    app:layout_constraintStart_toStartOf="@id/tv_stars"
                    app:layout_constraintTop_toBottomOf="@id/tv_stars" />

                <!-- 分隔符1：垂直居中于tvRating和tvRatingCount之间 -->
                <View
                    android:id="@+id/stars_download_divider"
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:background="@color/ajstudy_color_divider"
                    android:contentDescription="@null"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_scored_by"
                    app:layout_constraintEnd_toStartOf="@id/tv_downloads"
                    app:layout_constraintStart_toEndOf="@id/tv_stars"
                    app:layout_constraintTop_toTopOf="@id/tv_stars" />

                <!-- 第二列 -->
                <TextView
                    android:id="@+id/tv_downloads"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/ajstudy_color_text_primary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@id/downloads_age_divider"
                    app:layout_constraintStart_toEndOf="@id/stars_download_divider"
                    app:layout_constraintTop_toTopOf="@id/tv_stars" />

                <TextView
                    android:id="@+id/tv_downloads_suffix"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal"
                    android:text="@string/detail_download_suffix"
                    android:textColor="@color/ajstudy_color_text_secondary"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@id/tv_downloads"
                    app:layout_constraintStart_toStartOf="@id/tv_downloads"
                    app:layout_constraintTop_toBottomOf="@id/tv_stars" />

                <!-- 分隔符2：垂直居中于第二列 -->
                <View
                    android:id="@+id/downloads_age_divider"
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:background="@color/ajstudy_color_divider"
                    android:contentDescription="@null"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_scored_by"
                    app:layout_constraintEnd_toStartOf="@id/tv_min_age"
                    app:layout_constraintStart_toEndOf="@id/tv_downloads"
                    app:layout_constraintTop_toTopOf="@id/tv_stars" />

                <!-- 第三列 -->
                <TextView
                    android:id="@+id/tv_min_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/ajstudy_color_text_primary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/downloads_age_divider"
                    app:layout_constraintTop_toTopOf="@id/tv_stars" />

                <TextView
                    android:id="@+id/tv_grade_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/ajstudy_color_text_secondary"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@id/tv_min_age"
                    app:layout_constraintStart_toStartOf="@id/tv_min_age"
                    app:layout_constraintTop_toBottomOf="@id/tv_stars" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:background="@color/ajstudy_color_divider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 标题栏 -->
            <include
                android:id="@+id/title_bar"
                layout="@layout/detail_page_title_bar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <!-- TabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ajstudy_transparent"
            app:tabBackground="@color/ajstudy_transparent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/ajstudy_subtab_indicator_color"
            app:tabIndicatorHeight="2dp"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/ajstudy_subtab_text_on"
            app:tabTextColor="@color/ajstudy_subtab_text_off" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- 浮动按钮 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/item_icon_placeholder"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>