<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/large_graphic_card_item_bottom_bg"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/activity_horizontal_margin_m"
        android:paddingTop="@dimen/activity_vertical_margin_s"
        android:paddingBottom="@dimen/activity_vertical_margin_m"
        app:layout_constraintEnd_toEndOf="@id/iv_pic"
        app:layout_constraintStart_toStartOf="@id/iv_pic"
        app:layout_constraintTop_toBottomOf="@id/iv_pic">

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/ajstudy_color_text_secondary"
            android:textFontWeight="400"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_xxs"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/ajstudy_color_text_primary"
            android:textFontWeight="600"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>