<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingVertical="@dimen/activity_vertical_margin_m">

    <!-- 应用图标 -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="@dimen/item_icon_size_m"
        android:layout_height="@dimen/item_icon_size_m"
        android:contentDescription="@string/image_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeRoundedM" />

    <!-- 应用名称 -->
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/ajstudy_color_text_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/rbRating"
        app:layout_constraintEnd_toStartOf="@+id/btn_install"
        app:layout_constraintStart_toEndOf="@+id/iv_app_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- 评分栏 -->
    <RatingBar
        android:id="@+id/rbRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/ajstudy_color_text_secondary"
        android:progressTint="?attr/colorPrimary"
        android:rating="3.5"
        android:stepSize="0.1"
        app:layout_constraintBottom_toTopOf="@+id/tv_description"
        app:layout_constraintStart_toStartOf="@+id/tv_app_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/ajstudy_color_text_secondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/rbRating"
        app:layout_constraintStart_toEndOf="@+id/rbRating"
        app:layout_constraintTop_toTopOf="@+id/rbRating" />

    <!-- 描述 -->
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="marquee"
        android:lines="1"
        android:textColor="@color/ajstudy_color_text_secondary"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_app_name"
        app:layout_constraintStart_toStartOf="@+id/tv_app_name"
        app:layout_constraintTop_toBottomOf="@+id/rbRating" />

    <!-- 安装按钮 -->
    <android.widget.Button
        android:id="@+id/btn_install"
        android:layout_width="@dimen/install_btn_width"
        android:layout_height="@dimen/install_btn_height"
        android:background="@drawable/detail_download_btn_bg_selector"
        android:lines="1"
        android:padding="0dp"
        android:text="@string/install"
        android:textColor="?attr/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>