<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ajstudy_window_background">

    <TextView
        android:id="@+id/tv_share_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_m"
        android:gravity="center_vertical"
        android:text="分享到"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_share_wx"
        android:layout_width="@dimen/item_icon_size_xl"
        android:layout_height="@dimen/item_icon_size_xl"
        android:layout_marginTop="@dimen/activity_vertical_margin_xs"
        android:drawableTop="@drawable/placeholder_icon_xs"
        android:drawablePadding="@dimen/activity_vertical_margin_xs"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/activity_vertical_margin_s"
        android:text="微信"
        android:textColor="@color/ajstudy_color_text_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_share_title" />


    <TextView
        android:id="@+id/tv_share_zfb"
        android:layout_width="@dimen/item_icon_size_xl"
        android:layout_height="@dimen/item_icon_size_xl"
        android:layout_marginTop="@dimen/activity_vertical_margin_xs"
        android:drawableTop="@drawable/placeholder_icon_xs"
        android:drawablePadding="@dimen/activity_vertical_margin_xs"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/activity_vertical_margin_s"
        android:text="微信"
        android:textColor="@color/ajstudy_color_text_primary"
        app:layout_constraintStart_toEndOf="@id/tv_share_wx"
        app:layout_constraintTop_toBottomOf="@id/tv_share_title" />

    <TextView
        android:id="@+id/tv_share_local"
        android:layout_width="@dimen/item_icon_size_xl"
        android:layout_height="@dimen/item_icon_size_xl"
        android:layout_marginTop="@dimen/activity_vertical_margin_xs"
        android:drawableTop="@drawable/placeholder_icon_xs"
        android:drawablePadding="@dimen/activity_vertical_margin_xs"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/activity_vertical_margin_s"
        android:text="微信"
        android:textColor="@color/ajstudy_color_text_primary"
        app:layout_constraintStart_toEndOf="@id/tv_share_zfb"
        app:layout_constraintTop_toBottomOf="@id/tv_share_title" />

</androidx.constraintlayout.widget.ConstraintLayout>