<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.me.MeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/activity_horizontal_margin_l"
        android:paddingBottom="@dimen/ajstudy_bottom_navigation_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/ivSettingsAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSettingsUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etSettingsNickname"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:hint="输入新昵称"
                        android:paddingHorizontal="12dp" />

                    <Button
                        android:id="@+id/btnSaveNickname"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:text="保存"
                        android:textColor="?attr/colorOnSecondary"
                        app:backgroundTint="?attr/colorSecondary" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#EEEEEE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_m"
            android:ellipsize="end"
            android:lines="1"
            android:text="主题色"
            android:textColor="@color/ajstudy_color_text_primary"
            android:textSize="18sp" />


        <GridLayout
            android:id="@+id/layout_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin_s"

            android:columnCount="5"
            android:rowCount="2">


            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/bg_color_circle"
                android:backgroundTint="@color/ajstudy_primary_red"
                android:scaleType="centerInside"
                android:tag="0" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/bg_color_circle"
                android:backgroundTint="@color/ajstudy_primary_blue"
                android:scaleType="centerInside"
                android:tag="1" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/bg_color_circle"
                android:backgroundTint="@color/ajstudy_primary_green"
                android:scaleType="centerInside"
                android:tag="2" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/bg_color_circle"
                android:backgroundTint="@color/ajstudy_primary_orange"
                android:scaleType="centerInside"
                android:tag="3" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/bg_color_circle"
                android:backgroundTint="@color/ajstudy_primary_pink"
                android:scaleType="centerInside"
                android:tag="4" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/bg_color_circle"
                android:backgroundTint="@color/ajstudy_primary_black"
                android:scaleType="centerInside"
                android:tag="5" />

            <ImageView
                android:id="@+id/indicatorLime"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/bg_color_circle"
                android:backgroundTint="@color/ajstudy_primary_amber"
                android:scaleType="centerInside"
                android:tag="6" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/bg_color_circle"
                android:backgroundTint="@color/ajstudy_primary_indigo"
                android:scaleType="centerInside"
                android:tag="7" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/bg_color_circle"
                android:backgroundTint="@color/ajstudy_primary_lime"
                android:scaleType="centerInside"
                android:tag="8" />

            <ImageView
                android:id="@+id/indicatorTeal"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/bg_color_circle"
                android:backgroundTint="@color/ajstudy_primary_purple"
                android:scaleType="centerInside"
                android:tag="9" />


        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#EEEEEE" />

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_follow_btn"
            android:text="修改密码"
            android:textColor="?attr/colorOnSecondary"
            app:backgroundTint="?attr/colorSecondary" />


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_follow_btn"
            android:text="退出登录"
            android:textColor="?attr/colorOnSecondary"
            app:backgroundTint="?attr/colorSecondary" />

        <Button
            android:id="@+id/btnDeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_follow_btn"
            android:text="注销账号"
            android:textColor="?attr/colorOnSecondary"
            app:backgroundTint="?attr/colorSecondary" />
    </LinearLayout>

</ScrollView>
