<?xml version="1.0" encoding="utf-8"?>
<com.qiufengguang.ajstudy.view.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/ajstudy_bottom_navigation_height"
        android:scrollbars="none" />
</com.qiufengguang.ajstudy.view.BounceScrollView>