<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/activity_vertical_margin_xxs"
    android:gravity="center_horizontal"
    android:paddingVertical="@dimen/activity_vertical_margin_xs"
    android:textColor="@color/ajstudy_color_text_primary"
    android:textSize="12sp"
    app:drawableTopCompat="@drawable/placeholder_icon_circle" />