<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_input_send"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin_m"
    android:layout_marginTop="@dimen/activity_vertical_margin_s"
    android:layout_marginBottom="@dimen/activity_horizontal_margin_m"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/radius_xl"
    app:cardElevation="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:strokeColor="@android:color/darker_gray"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin_l"
        android:paddingEnd="0dp">

        <!-- 无边框输入框 -->
        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@null"
            android:hint="@string/ai_hint"
            android:inputType="text"
            android:maxLines="5"
            android:paddingVertical="@dimen/activity_vertical_margin_s"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 发送按钮 -->
        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin_m"
            android:contentDescription="@string/ai_send"
            android:scaleType="centerInside"
            android:src="@drawable/ic_btn_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>