<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 左侧返回按钮 -->
    <ImageButton
        android:id="@+id/bar_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/title_action_back_description"
        android:scaleType="center"
        android:src="@drawable/ic_btn_arrow_left"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/ajstudy_color_toolbar_icon"
        tools:visibility="visible" />

    <!-- 标题区域 -->
    <TextView
        android:id="@+id/bar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/ajstudy_color_toolbar_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintStart_toStartOf="parent" />

    <!-- 右侧分享按钮 -->
    <ImageButton
        android:id="@+id/bar_share"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/title_action_share_description"
        android:scaleType="center"
        android:src="@drawable/ic_btn_share"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/ajstudy_color_toolbar_icon"
        tools:visibility="visible" />

</merge>